@use "./../../../styles/variables" as variables;
@use "./../../../styles/fonts" as fonts;

.chat-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 989px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: variables.$bg-base-200;

  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0 2px 10px 0 #00000014;
    position: relative;

    .chat-title {
      display: flex;
      align-items: center;
      padding: 6px 10px;
      gap: 10px;
      border-radius: 100px;
      cursor: pointer;

      &:hover {
        background-color: variables.$bg-base-100;

        h1 {
          color: variables.$text-hover;
        }

        .icon {
          content: url("/assets/img/chat/channel_tag_hover.svg");
        }

        .arrow {
          content: url("/assets/img/chat/arrow_down_hover.svg");
        }
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        transition: color 0.3s ease;
      }

      .icon,
      .arrow {
        transition: all 0.3s ease;
      }
    }

    .chat-members {
      display: flex;
      align-items: center;
      gap: 16px;

      .members {
        display: flex;
        align-items: center;
        padding: 4px 10px;
        gap: 10px;
        border-radius: 100px;

        &:hover {
          background-color: variables.$bg-base-100;

          .member-counter {
            color: variables.$text-hover;
          }
        }

        .member {
          margin-left: -24px;
          width: 40px;
          height: 40px;
          border: 2px solid white;
          border-radius: 100%;

          &:first-child {
            margin-left: 0 !important;
          }

          img {
            width: 36px;
            height: 36px;
          }
        }

        .member-counter {
          font-size: 20px;
          font-weight: 600;
        }
      }

      .add-member {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background-color: variables.$bg-base-100;
        cursor: pointer;

        img {
          width: 24px;
          height: 24px;
        }

        &:hover img {
          content: url("/assets/img/chat/add_member_hover.svg");
        }
      }
    }

    .overlay {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 872px;
      position: absolute;
      top: 72px;
      left: 48px;
      z-index: 2;
      border-radius: 30px;
      border-top-left-radius: 0;
      box-shadow: 0 6px 10px 0 #00000033;
      background-color: variables.$bg-base-200;

      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 32px;
        gap: 24px;
        width: 100%;
        height: 100%;

        .overlay-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          h1 {
            font-size: 24px;
            font-weight: 700;
          }

          > div {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .tag {
            width: 20px;
            height: 20px;
          }

          .close-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;

            &:hover {
              background-color: variables.$bg-base-100;

              img {
                content: url("/assets/img/chat/close_hover.svg");
              }
            }
          }
        }

        .overlay-main {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 16px;
          width: 100%;

          h2 {
            font-size: 18px;
            font-weight: 700;
          }

          .title-container,
          .description-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
            border: 1px solid variables.$border;
            border-radius: 20px;
            width: 100%;
          }

          .title-container {
            .title {
              display: flex;
              align-items: center;
              gap: 10px;

              > img {
                width: 16px;
                height: 16px;
              }
            }
          }

          .description-container {
            .seperator {
              width: 100%;
              height: 1px;
              background-color: variables.$border;
            }

            .creator {
              font-size: 24px;
              color: variables.$text-hover;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .chat-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    width: 100%;

    .message-input-field {
      width: 100%;
    }
  }
}
